MONGO_URL="mongodb+srv://saudkhanbpk_db_user:uzmanlio@cluster0.qpqv0yj.mongodb.net/"
DB_NAME="Uzmanlio"

EMAIL_USER=saudkhanbpk@gmail.com
EMAIL_APP_PASSWORD=aivb tdcj fprr euje

NETGSM_USERCODE=8503091122
NETGSM_PASSWORD=Contentia_1807*
NETGSM_MSGHEADER=8503091122
NETGSM_OTP_URL=https://api.netgsm.com.tr/sms/send/otp
BASE_URL=http://localhost:4000
